{
  "name": "cloud-computing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vetonramadani/cluod-tutorial-1-veton.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/vetonramadani/cluod-tutorial-1-veton/issues"
  },
  "homepage": "https://github.com/vetonramadani/cluod-tutorial-1-veton#readme",
  "dependencies": {
    "@supabase/supabase-js": "^2.89.0"
  }
}
